\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 1\relax .\kern .5em Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Cel projektu i zadania robota}{1}{section.1.1}}
\newlabel{sec:Cel projektu i zadania robota}{{1.1}{1}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Robot klasy Micromouse}{1}{section.1.2}}
\newlabel{sec:Robot klasy Mi}{{1.2}{1}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Przewidywane problemy}{1}{section.1.3}}
\newlabel{sec:Przewidywane problemysection name}{{1.3}{1}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1\relax .\kern .5em }Wzgl\IeC {\k e}dno\IeC {\'s}\IeC {\'c}}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2\relax .\kern .5em }Okre\IeC {\'s}lanie orientacji robota}{2}{subsection.1.3.2}}
\newlabel{sub:Okre\IeC {\'s}lanie orientacji robota}{{1.3.2}{2}{}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ko\IeC {\l }o robota}}{2}{figure.1.1}}
\newlabel{ wheel_r}{{1.1}{2}{koło robota}{figure.1.1}{}}
