\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Cel projektu i zadania robota}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Robot klasy Micromouse}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot Green-Glant}}{5}{figure.1.1}}
\newlabel{green_glant}{{1.1}{5}{Robot Green-Glant}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Micromouse Tetra}}{6}{figure.1.2}}
\newlabel{tetra}{{1.2}{6}{Micromouse Tetra}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Przewidywane problemy}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1\relax .\kern .5em }Wzgl\IeC {\k e}dno\IeC {\'s}\IeC {\'c}}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2\relax .\kern .5em }Okre\IeC {\'s}lanie orientacji robota}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces model robota wykorzystywany w trakcie bada\IeC {\'n}}}{7}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3\relax .\kern .5em }Okre\IeC {\'s}lanie przejechanej drogi}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4\relax .\kern .5em }Pomiar odleg\IeC {\l }o\IeC {\'s}ci oraz wykrywanie \IeC {\'s}cian labiryntu}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5\relax .\kern .5em }Eliminacja po\IeC {\'s}lizg\IeC {\'o}w k\IeC {\'o}\IeC {\l }}{7}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }Wp\IeC {\l }yw o\IeC {\'s}wietlenia labiryntu na pomiary }{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\kern .5em }Sterowanie robotem klasy Micromouse}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1\relax .\kern .5em }Obr\IeC {\'o}t o zadany k\IeC {\k a}t i kontrola trajektorii}{8}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ko\IeC {\l }o robota}}{8}{figure.1.4}}
\newlabel{wheel_r}{{1.4}{8}{koło robota}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces robot}}{8}{figure.1.5}}
\newlabel{robot_r}{{1.5}{8}{robot}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces schemat uk\IeC {\l }adu sterowania k\IeC {\k a}t obrotu z wykorzystaniem enkoder\IeC {\'o}w}}{9}{figure.1.6}}
\newlabel{enkoder_uklad_sterowania}{{1.6}{9}{schemat układu sterowania kąt obrotu z wykorzystaniem enkoderów}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces schemat uk\IeC {\l }adu sterowania k\IeC {\k a}tem obrotu z wykorzystaniem \IeC {\.z}yroskopu}}{9}{figure.1.7}}
\newlabel{zyroskop_uklad_sterowania}{{1.7}{9}{schemat układu sterowania kątem obrotu z wykorzystaniem żyroskopu}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2\relax .\kern .5em }Ruch w prz\IeC {\'o}d o zadan\IeC {\k a} odleg\IeC {\l }o\IeC {\'s}\IeC {\'c}}{10}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ko\IeC {\l }o robota}}{10}{figure.1.8}}
\newlabel{wheel_r}{{1.8}{10}{koło robota}{figure.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Narz\IeC {\k e}dzia}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Czujniki}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\.Z}yroskop L3GD20}}{11}{figure.2.1}}
\newlabel{L3GD20}{{2.1}{11}{Żyroskop L3GD20}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }Enkoder magnetyczny MEMS4020}{11}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MEMS4020}}{12}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }Czujnik optyczny na bazie fotodiody i fototranzystora}{12}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Charakterystyka diody Ir}}{13}{figure.2.3}}
\newlabel{diodair}{{2.3}{13}{Charakterystyka diody Ir}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Charakterystyka fototranzystora}}{13}{figure.2.4}}
\newlabel{fototranzystor}{{2.4}{13}{Charakterystyka fototranzystora}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Filtracja i fuzja pomiar\IeC {\'o}w}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }Filtracja pomiar\IeC {\'o}w pochodz\IeC {\k a}cych z czujnika odleg\IeC {\l }o\IeC {\'s}ci}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }Filtracja pomiar\IeC {\'o}w pochodz\IeC {\k a}cych z \IeC {\.z}yroskopu}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3\relax .\kern .5em }Filtracja pomiar\IeC {\'o}w pochodz\IeC {\k a}cych z enkoder\IeC {\'o}w}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4\relax .\kern .5em }Fuzja sygna\IeC {\l }\IeC {\'o}w podczas obrotu robota w miejscu}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5\relax .\kern .5em }Fuzja sygna\IeC {\l }\IeC {\'o}w przy utrzymywaniu orientacji robota podczas jazdy wzd\IeC {\l }u\IeC {\.z} prostej}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Metoda lokalizacji}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Dwu warstwowy interfejs algorytmu}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\relax .\kern .5em }Lokalizacja z dok\IeC {\l }adno\IeC {\'s}ci\IeC {\k a} do kom\IeC {\'o}rki labiryntu}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2\relax .\kern .5em }Lokalizacja robota wzgl\IeC {\k e}dem \IeC {\'s}rodka danej kom\IeC {\'o}rki}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Konstrukcja robota}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Software}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Hardware}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Mechanika}{19}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Badania}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Por\IeC {\'o}wnanie jako\IeC {\'s}ci sterowania orientacj\IeC {\k a} robota przy wykonywaniu obrotu w miejscu}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1\relax .\kern .5em }\IeC {\.Z}yroskop}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2\relax .\kern .5em }Enkoder}{21}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }Por\IeC {\'o}wnanie jako\IeC {\'s}ci sterowania orientacj\IeC {\k a} robota przy poruszaniu si\IeC {\k e} po lini prostej}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1\relax .\kern .5em }\IeC {\.Z}yroskop}{21}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2\relax .\kern .5em }Enkoder}{21}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3\relax .\kern .5em }Fuzja sygna\IeC {\l }\IeC {\'o}w}{21}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Wnioski}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Wnioski}{{6}{23}{}{chapter.6}{}}
\newlabel{cha:Badania}{{6}{23}{}{chapter.6}{}}
\newlabel{cha:Konstrukcja robota -}{{6}{23}{}{chapter.6}{}}
